#
# RBAC
#
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: ${tenant_name}
  name: ${default_service_account_name}
  namespace: ${namespace}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: ${tenant_name}
  name: gotk-reconciler
  namespace: ${namespace}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: ${default_service_account_name}
    namespace: ${namespace}

#
# Sync
#
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ${git_repository_crd_name}
  namespace: ${namespace}
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: ${secret_name}
  url: ssh://${github_repository_url}
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ${tenant_name}
  namespace: ${namespace}
spec:
  serviceAccountName: ${default_service_account_name}
  interval: 10m0s
  path: .
  prune: true
  sourceRef:
    kind: GitRepository
    name: ${git_repository_crd_name}
